body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-left: 50px;
  img {
    opacity: 0.5;
    width: 25px;
  }
}

.category-title {
    align-self: flex-start;
    font-size: 20px;
    padding: 25px 25px 25px 10px;
}

.category {
    border: none;
    outline: none;
    
    background-color: #fff;

    font-size: 1.1rem;
    
    transition: all .1s ease;
    &:focus {
        color: #ff0000;
    }
}

.swiper {
    width: 100%;
    height: 100%;

    margin-bottom: 30px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /*COMIDAS*/

.comidas-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
  height: 400px;
  overflow-y: scroll;
  padding-top: 20px;
  background-color: #fff;

  &::-webkit-scrollbar {
    width: 4px;
  }
  
  &::-webkit-scrollbar-thumb {
    background-color: #ff000099;
    border-radius: 30px;
  }
  .prato-container {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 80%;
    height: 60px;
  
    justify-content: space-between;
    padding-top: 16px;
    padding-right: 19px;
    padding-bottom: 16px;
    padding-left: 10px;

    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
    background-color: #fff;
    .prato {
      font-size: 17.6px;
    }
    .comida-img {
      width: 90px;
      border-radius: 50%;
    }
    .check-container {
      display: flex;
      flex-direction: row;
      align-items: center;
  
      gap: 7px;
      .pre√ßo {
        letter-spacing: 1.5px;
        color: #ff0000d2;
        font-weight: regular;
      }
      .check {
        
      }
      .comida-desc {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.observation {
  display: flex;
  flex-direction: column;
  width: 90%;

  margin-top: 30px;
  margin-bottom: 20px;
  .obs-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

    margin-bottom: 20px;
    img {

    }
    h1 {
      color: #0000007c;
      font-weight: bold;
    }
  }
  .obs-textarea {
    resize: none;
    height: 40px;
    padding: 10px;

    border-radius: 4px;
    border: 1.5px solid #D9D9D9;
    font-size: 0.9rem;
  }
}

.payment-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;

  padding-bottom: 20px;
  .total {
    color: #ff0000d2;
    font-weight: regular;
  }
}

.btn-send {
  border: none;
  outline: none;
  padding: 20px;
  font-weight: bold;
  color: #fff;
  background-color: #ff0000;
  width: 100%;
  font-size: 1.2rem;
}